<!DOCTYPE html>
<html lang="en">
    <!--<link rel="stylesheet" type="text/css" href="css-basic-d3.css">-->
    <head>
        <style>
            body{
    background-color:aquamarine;
}
h1{
    color:blueviolet;
    text-align:center;
    background-color:white;
}
h4{
    text-align:center;
}
</style>
        <title>Learning Html Day3</title>
    </head>
    <body>
        <h1>APPLICATION</h1>

        <form>
            <label for="name">FirstName:</label>
            <input type="Text" name="fname" placeholder="firstname" required>
            
            <br><br>
            
            <label for="name">LastName:</label>
            <input type="Text" name="lname" placeholder="Lastname" required>
            
            <br><br>
            
            <label>gender:</label>
                <select name="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>   
                </select>

                <br>

                <p>
                    Martial Status:
                    <label for="Martial status">Married</label>
                    <input type="radio" name="request type" value="Married">
                    <label for="Martial status">Single</label>
                    <input type="radio" name="request type" value="Single">

                    <br><br>
                
                <label for="Gmail ID">Gmail ID:</label>
                <input type="Email" name="Gmail ID" placeholder="xyz98@gmail.com" required>
                
                <br><br>
                
                <label for="DOB">DOB:</label>
                <input type="Date" name="Date" required>
                <br><br>

                <label for="Name">Father Name:</label>
                <input type="text" name="father name" placeholder="father name" required>

                <br><br>

                    <label for="Phone no">Phone no:</label>
                    <input type="Number" name="Phone No" required>

                    <br><br>

                    <h3>Residential Address:-</h3>

                    <label for="address">Door No:</label>
                    <input type="text" name="address" required>

                    <label for="address">Street:</label>
                    <input type="text" name="address" required>

                    <label for="address">City:</label>
                    <input type="text" name="address" required>

                    <label for="address">Country:</label>
                    <input type="text" name="address" required>

                    <label for="address">Pincode:</label>
                    <input type="text" name="address" required>

                    <br>

                    <h3>Confirm Address:-</h3>

                    <label for="address">Door No:</label>
                    <input type="text" name="address" required>

                    <label for="address">Street:</label>
                    <input type="text" name="address" required>

                    <label for="address">City:</label>
                    <input type="text" name="address" required>

                    <label for="address">Country:</label>
                    <input type="text" name="address" required>

                    <label for="address">Pincode:</label>
                    <input type="text" name="address" required>
                    

                <br><br>

                <h3>Password:</h3>

                    <label for="password">New password</label>
                    <input type="password" name="New password" required>

                    <br><br>

                    <label for="password">Confirm password</label>
                    <input type="password" name="Confirm password" required>
                
                <br><br>

             
                <h3>Hobbies:</h3>
                <input type="checkbox" value="hobbies">Video Games<br>
                <input type="checkbox" value="hobbies">Reading Books<br>
                <input type="checkbox" value="hobbies">Cricket<br>
                <input type="checkbox" value="hobbies">Editing<br><br>


            
                <label agree>I agree to all the terms & Condition</label>
                <input type="checkbox" name="agree	">
                <br><br>
                
             <input type="submit" value="Register">
             <input type="Reset" value="Reset">



             <h1>Login Page</h1>

             <h4>
             <label for="text">Username:</label>
             <input type="text" class="username" placeholder="Username" required>

             <br><br>
             
             <label for="Password">Password:</label>
             <input type="password" class="password" placeholder="*******" required>

             <br><br>

             <label for="text">Captcha:</label>
             <input type="text" name="captcha">

             <br><br>
          
             <input type="submit" value="Submit">
             <input type="Reset" value="Reset">
            </h4>


            </form>



    </body>
</html>